{
	"name": "voltralang",
	"version": "1.0.0",
	"description": "A toy language",
	"main": "index.js",
	"scripts": {
		"gen:grammar": "nearleyc ./src/grammar/index.ne -o ./src/grammar/index.js",
		"gen:railroad": "nearley-railroad ./src/grammar/index.ne -o ./docs/grammar.html",
		"parse": "node ./src/parser parse",
		"repl:grammar": "nearley-test ./src/grammar/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Voltra/voltralang.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Voltra/voltralang/issues"
	},
	"homepage": "https://github.com/Voltra/voltralang#readme",
	"dependencies": {
		"fs-extra": "^9.1.0",
		"moo": "^0.5.1",
		"nearley": "^2.20.1",
		"nearley-moo": "^1.0.2",
		"yargs": "^17.0.0-candidate.0"
	},
	"devDependencies": {
		"@types/moo": "^0.5.3",
		"@types/nearley": "^2.11.1",
		"@types/yargs": "^15.0.13"
	}
}
